{
  "name": "electron_demo",
  "productName": "HagiCode Electron Demo",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "description": "Minimal Electron demo app for CI packaging validation",
  "main": "dist/main/bootstrap.js",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/HagiCode-org/electron_demo",
  "author": {
    "name": "newbe36524",
    "email": "support@hagicode.com"
  },
  "scripts": {
    "typecheck:main": "tsc --noEmit -p tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p tsconfig.preload.json",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.renderer.json",
    "build:tsc": "tsc -p tsconfig.json",
    "build:tsc:check": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build",
    "build:all": "npm run build:tsc && npm run build:preload && npm run build:renderer",
    "smoke-test": "node scripts/smoke-test.js",
    "package:smoke-test": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 node scripts/smoke-test.js",
    "package:smoke-test:dir": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_ALLOW_DIR_ONLY=1 node scripts/smoke-test.js",
    "package:smoke-test:linux:appimage": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=linux ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=appimage node scripts/smoke-test.js",
    "package:smoke-test:linux:deb": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=linux ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=deb node scripts/smoke-test.js",
    "package:smoke-test:linux:rpm": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=linux ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=rpm node scripts/smoke-test.js",
    "package:smoke-test:linux:tar.gz": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=linux ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=tar.gz node scripts/smoke-test.js",
    "package:smoke-test:linux:zip": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=linux ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=zip node scripts/smoke-test.js",
    "package:smoke-test:win:portable": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=win32 ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=portable node scripts/smoke-test.js",
    "package:smoke-test:win:nsis": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=win32 ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=nsis node scripts/smoke-test.js",
    "package:smoke-test:win:msix": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=win32 ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=msix node scripts/smoke-test.js",
    "package:smoke-test:mac:dmg": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=darwin ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=dmg node scripts/smoke-test.js",
    "package:smoke-test:mac:zip": "cross-env ELECTRON_DEMO_SMOKE_TEST_REQUIRE_PACKAGE=1 ELECTRON_DEMO_SMOKE_TEST_EXPECT_PLATFORM=darwin ELECTRON_DEMO_SMOKE_TEST_EXPECT_TARGET=zip node scripts/smoke-test.js",
    "build:prod": "npm run build:tsc:check && npm run build:all && npm run smoke-test",
    "build:linux": "npm run build:prod && node scripts/run-electron-forge.js --platform linux --arch x64 --targets appimage,deb,rpm,tar.gz,zip && npm run package:smoke-test",
    "build:linux:dir": "npm run build:prod && node scripts/run-electron-forge.js --platform linux --arch x64 --package-only && npm run package:smoke-test:dir",
    "build:linux:appimage": "npm run build:prod && node scripts/run-electron-forge.js --platform linux --arch x64 --targets appimage && npm run package:smoke-test:linux:appimage",
    "build:linux:deb": "npm run build:prod && node scripts/run-electron-forge.js --platform linux --arch x64 --targets deb && npm run package:smoke-test:linux:deb",
    "build:linux:rpm": "npm run build:prod && node scripts/run-electron-forge.js --platform linux --arch x64 --targets rpm && npm run package:smoke-test:linux:rpm",
    "build:linux:tar.gz": "npm run build:prod && node scripts/run-electron-forge.js --platform linux --arch x64 --targets tar.gz && npm run package:smoke-test:linux:tar.gz",
    "build:linux:zip": "npm run build:prod && node scripts/run-electron-forge.js --platform linux --arch x64 --targets zip && npm run package:smoke-test:linux:zip",
    "build:win": "npm run build:prod && node scripts/run-electron-forge.js --platform win32 --arch x64 --targets portable,nsis,msix && npm run package:smoke-test",
    "build:win:portable": "npm run build:prod && node scripts/run-electron-forge.js --platform win32 --arch x64 --targets portable && npm run package:smoke-test:win:portable",
    "build:win:nsis": "npm run build:prod && node scripts/run-electron-forge.js --platform win32 --arch x64 --targets nsis && npm run package:smoke-test:win:nsis",
    "build:win:msix": "npm run build:prod && node scripts/run-electron-forge.js --platform win32 --arch x64 --targets msix && npm run package:smoke-test:win:msix",
    "build:mac": "npm run build:prod && node scripts/run-electron-forge.js --platform darwin --arch $(node -p \"process.arch\") --targets dmg,zip && npm run package:smoke-test",
    "build:mac:x64": "npm run build:prod && node scripts/run-electron-forge.js --platform darwin --arch x64 --targets dmg,zip && npm run package:smoke-test",
    "build:mac:arm64": "npm run build:prod && node scripts/run-electron-forge.js --platform darwin --arch arm64 --targets dmg,zip && npm run package:smoke-test",
    "build:mac:x64:dmg": "npm run build:prod && node scripts/run-electron-forge.js --platform darwin --arch x64 --targets dmg && npm run package:smoke-test:mac:dmg",
    "build:mac:x64:zip": "npm run build:prod && node scripts/run-electron-forge.js --platform darwin --arch x64 --targets zip && npm run package:smoke-test:mac:zip",
    "build:mac:arm64:dmg": "npm run build:prod && node scripts/run-electron-forge.js --platform darwin --arch arm64 --targets dmg && npm run package:smoke-test:mac:dmg",
    "build:mac:arm64:zip": "npm run build:prod && node scripts/run-electron-forge.js --platform darwin --arch arm64 --targets zip && npm run package:smoke-test:mac:zip",
    "dev:renderer": "vite --host 127.0.0.1 --port 36598 --strictPort",
    "dev:main": "tsc -p tsconfig.json --watch",
    "dev:preload": "vite build --config vite.preload.config.ts --watch",
    "dev:electron": "wait-on tcp:127.0.0.1:36598 file:dist/preload/index.mjs file:dist/main/bootstrap.js && cross-env NODE_ENV=development electron .",
    "dev": "node -e \"const fs=require('fs');if(fs.existsSync('dist'))fs.rmSync('dist',{recursive:true,force:true})\" && concurrently -k \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:preload\" \"npm run dev:electron\"",
    "start": "npm run build:all && electron ."
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron-addons/electron-forge-maker-nsis": "^7.0.2",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-msix": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@rabbitholesyndrome/electron-forge-maker-portable": "^0.2.0",
    "@reforged/maker-appimage": "^5.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "execa": "^9.6.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wait-on": "^9.0.3"
  }
}
